{
  "name": "google-map-place",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3"
  }
}
